# spring-boot-chatrooms

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springchat/: SpringChatApplication.java  WebSocketConfig.java
src/main/java/com/example/springchat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/springchat/model/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/springchat/: SpringChatApplicationTests.java
